[gd_scene load_steps=8 format=3 uid="uid://bmio6xvvn4bdf"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_1ts8h"]
[ext_resource type="Texture2D" uid="uid://bkvja6bnplkh8" path="res://assets/spirits/player/back-Sheet.png" id="2_ylyxs"]
[ext_resource type="Script" path="res://scenes/player/state_machine/state_machine.gd" id="3_k6116"]
[ext_resource type="Script" path="res://scenes/player/state_machine/move.gd" id="4_c4g23"]
[ext_resource type="Script" path="res://scenes/player/state_machine/jump.gd" id="5_wxm4g"]
[ext_resource type="Script" path="res://scenes/player/state_machine/idle.gd" id="6_6y7xq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onh7x"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_1ts8h")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
texture_filter = 0
texture = ExtResource("2_ylyxs")
hframes = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.5, 0)
shape = SubResource("SphereShape3D_onh7x")

[node name="Pitch" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.87462, 0.48481, 0, -0.48481, 0.87462, 0, 1.66, 3.24)

[node name="Camera3D" type="Camera3D" parent="Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.551274, -1.92252)

[node name="StateMachine" type="Node3D" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_k6116")
current_state = NodePath("Move")

[node name="Move" type="Node3D" parent="StateMachine" groups=["state_base"]]
script = ExtResource("4_c4g23")

[node name="Jump" type="Node3D" parent="StateMachine" groups=["state_base"]]
script = ExtResource("5_wxm4g")

[node name="Idle" type="Node3D" parent="StateMachine" groups=["state_base"]]
script = ExtResource("6_6y7xq")

[node name="Move4" type="Node3D" parent="StateMachine"]

[node name="Move5" type="Node3D" parent="StateMachine"]
