[gd_scene load_steps=3 format=3 uid="uid://dr7yn72oktmmg"]

[ext_resource type="Script" path="res://module/ludeng/ray_cast_next_street.gd" id="1_c1yjf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwlg8"]
size = Vector3(2.5293, 1, 2.59573)

[node name="RayCast3D4" type="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, 2)
script = ExtResource("1_c1yjf")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 0, 0, 0.251479)
shape = SubResource("BoxShape3D_iwlg8")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
