[gd_scene load_steps=2 format=3 uid="uid://dr7yn72oktmmg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_khrpo"]
size = Vector3(1, 0.61084, 1)

[node name="Area3D" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.174053, -0.19458, 0.032704)
shape = SubResource("BoxShape3D_khrpo")
