[gd_scene load_steps=2 format=3 uid="uid://debmtnd3dul4g"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vxq04"]
top_radius = 5.0
bottom_radius = 5.0
height = 5.0

[node name="Aircraft" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_vxq04")
