[gd_scene load_steps=4 format=3 uid="uid://ctcka3hy32xrh"]

[ext_resource type="PackedScene" uid="uid://cggcg8te8cnjj" path="res://robot_2.tscn" id="1_kfmyq"]
[ext_resource type="PackedScene" uid="uid://dn354xhy5700u" path="res://map/map_scenes/shi_zi_lu_kou.tscn" id="2_r01lb"]
[ext_resource type="PackedScene" uid="uid://bmio6xvvn4bdf" path="res://scenes/player/player.tscn" id="3_gm2dk"]

[node name="RobotTest" type="Node3D"]

[node name="robot2" parent="." instance=ExtResource("1_kfmyq")]

[node name="ShiZiLuKou" parent="." instance=ExtResource("2_r01lb")]

[node name="Player" parent="." instance=ExtResource("3_gm2dk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.98503, 0.620612, 0)
