[gd_scene load_steps=6 format=3 uid="uid://y4am0ftwvcf8"]

[ext_resource type="PackedScene" uid="uid://dn354xhy5700u" path="res://map/map_scenes/shi_zi_lu_kou.tscn" id="1_5swxv"]
[ext_resource type="Script" path="res://test_car_huayu/test_main_2.gd" id="1_nudh2"]
[ext_resource type="PackedScene" uid="uid://deomq4opw88wa" path="res://map/map_scenes/zhi_dao.tscn" id="2_s2iym"]
[ext_resource type="PackedScene" uid="uid://bajygilvfbv7s" path="res://test_car_huayu/test_car_4.tscn" id="4_ojxgt"]

[sub_resource type="Environment" id="Environment_pj6is"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.8

[node name="TestMain2" type="Node3D"]
script = ExtResource("1_nudh2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 25, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pj6is")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.87016, 0)

[node name="ZhiDao5" parent="." instance=ExtResource("2_s2iym")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19, 0, 0)

[node name="ZhiDao6" parent="." instance=ExtResource("2_s2iym")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 0)

[node name="ZhiDao7" parent="." instance=ExtResource("2_s2iym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="ZhiDao8" parent="." instance=ExtResource("2_s2iym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)

[node name="test_car_4" parent="." instance=ExtResource("4_ojxgt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.6155, 0.32794, -1.41533)
straight_engine_factor = 200.0
turn_steering = 0.2
road_width = 7.0
turn_timer = 3.0

[node name="ShiZiLuKou" parent="." instance=ExtResource("1_5swxv")]
