[gd_scene load_steps=5 format=3 uid="uid://y4am0ftwvcf8"]

[ext_resource type="PackedScene" uid="uid://dn354xhy5700u" path="res://map/map_scenes/shi_zi_lu_kou.tscn" id="1_5swxv"]
[ext_resource type="PackedScene" uid="uid://ddp68wj7irvvs" path="res://map/map_scenes/street.tscn" id="2_rk07f"]
[ext_resource type="PackedScene" uid="uid://bmio6xvvn4bdf" path="res://scenes/player/player.tscn" id="3_hmrko"]
[ext_resource type="PackedScene" uid="uid://ddcr0chpdukwn" path="res://module/3d_car/car_bus.tscn" id="4_sa8g8"]

[node name="TestMain2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.87016, 0)

[node name="prop" type="Node3D" parent="."]

[node name="ShiZiLuKou" parent="prop" instance=ExtResource("1_5swxv")]

[node name="Street" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 40)

[node name="Street2" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Street3" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, 0)

[node name="Street4" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0, 0)

[node name="ShiZiLuKou2" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 81)

[node name="Street5" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -41, 0, 81)

[node name="ShiZiLuKou3" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0, 0)

[node name="ShiZiLuKou4" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0, 81)

[node name="ShiZiLuKou5" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0, 0)

[node name="ShiZiLuKou6" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0, -81)

[node name="Street6" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -81, 0, -41)

[node name="ShiZiLuKou7" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -81)

[node name="Street7" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 41, 0, -81)

[node name="Street8" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -41, 0, -81)

[node name="ShiZiLuKou8" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0, -81)

[node name="Street9" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 81, 0, -41)

[node name="Street10" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0, 41)

[node name="Street11" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0, 41)

[node name="ShiZiLuKou9" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0, 81)

[node name="Street12" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 41, 0, 81)

[node name="Player" parent="." instance=ExtResource("3_hmrko")]
transform = Transform3D(-4.99812, 0, 0.136992, 0, 5, 0, -0.136992, 0, -4.99812, -76.8174, 3.71772, -7.10341)

[node name="VehicleBody3D3" parent="." instance=ExtResource("4_sa8g8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.5455, 0.185745, -29.8721)
max_velocity = 2.0

[node name="VehicleBody3D4" parent="." instance=ExtResource("4_sa8g8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.5455, 0.185745, -21.6854)

[connection signal="body_entered" from="prop/Street/VehicleBody3D" to="prop/Street/VehicleBody3D" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@58951" to="prop/Street/@VehicleBody3D@58951" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@58963" to="prop/Street/@VehicleBody3D@58963" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@58975" to="prop/Street/@VehicleBody3D@58975" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@58985" to="prop/Street/@VehicleBody3D@58985" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@59001" to="prop/Street/@VehicleBody3D@59001" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@59012" to="prop/Street/@VehicleBody3D@59012" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@59028" to="prop/Street/@VehicleBody3D@59028" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@59046" to="prop/Street/@VehicleBody3D@59046" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@59056" to="prop/Street/@VehicleBody3D@59056" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@59071" to="prop/Street/@VehicleBody3D@59071" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@59087" to="prop/Street/@VehicleBody3D@59087" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@59097" to="prop/Street/@VehicleBody3D@59097" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@59107" to="prop/Street/@VehicleBody3D@59107" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@59120" to="prop/Street/@VehicleBody3D@59120" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@59133" to="prop/Street/@VehicleBody3D@59133" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street/@VehicleBody3D@59145" to="prop/Street/@VehicleBody3D@59145" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/VehicleBody3D" to="prop/Street2/VehicleBody3D" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@58956" to="prop/Street2/@VehicleBody3D@58956" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@58965" to="prop/Street2/@VehicleBody3D@58965" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@58974" to="prop/Street2/@VehicleBody3D@58974" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@58988" to="prop/Street2/@VehicleBody3D@58988" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@58999" to="prop/Street2/@VehicleBody3D@58999" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@59010" to="prop/Street2/@VehicleBody3D@59010" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@59023" to="prop/Street2/@VehicleBody3D@59023" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@59036" to="prop/Street2/@VehicleBody3D@59036" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@59045" to="prop/Street2/@VehicleBody3D@59045" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@59058" to="prop/Street2/@VehicleBody3D@59058" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@59067" to="prop/Street2/@VehicleBody3D@59067" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@59077" to="prop/Street2/@VehicleBody3D@59077" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@59089" to="prop/Street2/@VehicleBody3D@59089" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@59103" to="prop/Street2/@VehicleBody3D@59103" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@59111" to="prop/Street2/@VehicleBody3D@59111" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@59125" to="prop/Street2/@VehicleBody3D@59125" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@59132" to="prop/Street2/@VehicleBody3D@59132" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street2/@VehicleBody3D@59146" to="prop/Street2/@VehicleBody3D@59146" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/VehicleBody3D" to="prop/Street3/VehicleBody3D" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@58950" to="prop/Street3/@VehicleBody3D@58950" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@58961" to="prop/Street3/@VehicleBody3D@58961" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@58971" to="prop/Street3/@VehicleBody3D@58971" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@58983" to="prop/Street3/@VehicleBody3D@58983" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@58993" to="prop/Street3/@VehicleBody3D@58993" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@59005" to="prop/Street3/@VehicleBody3D@59005" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@59014" to="prop/Street3/@VehicleBody3D@59014" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@59026" to="prop/Street3/@VehicleBody3D@59026" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@59043" to="prop/Street3/@VehicleBody3D@59043" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@59053" to="prop/Street3/@VehicleBody3D@59053" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@59068" to="prop/Street3/@VehicleBody3D@59068" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@59079" to="prop/Street3/@VehicleBody3D@59079" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@59096" to="prop/Street3/@VehicleBody3D@59096" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@59104" to="prop/Street3/@VehicleBody3D@59104" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@59117" to="prop/Street3/@VehicleBody3D@59117" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@59126" to="prop/Street3/@VehicleBody3D@59126" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@59139" to="prop/Street3/@VehicleBody3D@59139" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street3/@VehicleBody3D@59153" to="prop/Street3/@VehicleBody3D@59153" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/VehicleBody3D" to="prop/Street4/VehicleBody3D" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@58952" to="prop/Street4/@VehicleBody3D@58952" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@58966" to="prop/Street4/@VehicleBody3D@58966" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@58977" to="prop/Street4/@VehicleBody3D@58977" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@58984" to="prop/Street4/@VehicleBody3D@58984" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@58997" to="prop/Street4/@VehicleBody3D@58997" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@59013" to="prop/Street4/@VehicleBody3D@59013" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@59024" to="prop/Street4/@VehicleBody3D@59024" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@59035" to="prop/Street4/@VehicleBody3D@59035" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@59047" to="prop/Street4/@VehicleBody3D@59047" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@59061" to="prop/Street4/@VehicleBody3D@59061" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@59074" to="prop/Street4/@VehicleBody3D@59074" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@59085" to="prop/Street4/@VehicleBody3D@59085" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@59099" to="prop/Street4/@VehicleBody3D@59099" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@59113" to="prop/Street4/@VehicleBody3D@59113" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@59124" to="prop/Street4/@VehicleBody3D@59124" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@59135" to="prop/Street4/@VehicleBody3D@59135" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street4/@VehicleBody3D@59148" to="prop/Street4/@VehicleBody3D@59148" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/VehicleBody3D" to="prop/Street5/VehicleBody3D" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@58962" to="prop/Street5/@VehicleBody3D@58962" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@58972" to="prop/Street5/@VehicleBody3D@58972" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@58986" to="prop/Street5/@VehicleBody3D@58986" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@58995" to="prop/Street5/@VehicleBody3D@58995" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@59006" to="prop/Street5/@VehicleBody3D@59006" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@59019" to="prop/Street5/@VehicleBody3D@59019" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@59032" to="prop/Street5/@VehicleBody3D@59032" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@59042" to="prop/Street5/@VehicleBody3D@59042" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@59051" to="prop/Street5/@VehicleBody3D@59051" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@59063" to="prop/Street5/@VehicleBody3D@59063" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@59078" to="prop/Street5/@VehicleBody3D@59078" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@59090" to="prop/Street5/@VehicleBody3D@59090" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@59102" to="prop/Street5/@VehicleBody3D@59102" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@59116" to="prop/Street5/@VehicleBody3D@59116" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@59128" to="prop/Street5/@VehicleBody3D@59128" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@59141" to="prop/Street5/@VehicleBody3D@59141" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street5/@VehicleBody3D@59150" to="prop/Street5/@VehicleBody3D@59150" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/VehicleBody3D" to="prop/Street6/VehicleBody3D" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@58953" to="prop/Street6/@VehicleBody3D@58953" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@58964" to="prop/Street6/@VehicleBody3D@58964" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@58978" to="prop/Street6/@VehicleBody3D@58978" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@58989" to="prop/Street6/@VehicleBody3D@58989" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@59000" to="prop/Street6/@VehicleBody3D@59000" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@59009" to="prop/Street6/@VehicleBody3D@59009" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@59022" to="prop/Street6/@VehicleBody3D@59022" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@59030" to="prop/Street6/@VehicleBody3D@59030" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@59040" to="prop/Street6/@VehicleBody3D@59040" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@59055" to="prop/Street6/@VehicleBody3D@59055" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@59064" to="prop/Street6/@VehicleBody3D@59064" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@59080" to="prop/Street6/@VehicleBody3D@59080" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@59098" to="prop/Street6/@VehicleBody3D@59098" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@59110" to="prop/Street6/@VehicleBody3D@59110" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@59121" to="prop/Street6/@VehicleBody3D@59121" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@59131" to="prop/Street6/@VehicleBody3D@59131" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@59142" to="prop/Street6/@VehicleBody3D@59142" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street6/@VehicleBody3D@59151" to="prop/Street6/@VehicleBody3D@59151" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/VehicleBody3D" to="prop/Street7/VehicleBody3D" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@58954" to="prop/Street7/@VehicleBody3D@58954" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@58970" to="prop/Street7/@VehicleBody3D@58970" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@58982" to="prop/Street7/@VehicleBody3D@58982" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@58998" to="prop/Street7/@VehicleBody3D@58998" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@59011" to="prop/Street7/@VehicleBody3D@59011" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@59021" to="prop/Street7/@VehicleBody3D@59021" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@59033" to="prop/Street7/@VehicleBody3D@59033" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@59041" to="prop/Street7/@VehicleBody3D@59041" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@59052" to="prop/Street7/@VehicleBody3D@59052" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@59065" to="prop/Street7/@VehicleBody3D@59065" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@59075" to="prop/Street7/@VehicleBody3D@59075" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@59084" to="prop/Street7/@VehicleBody3D@59084" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@59094" to="prop/Street7/@VehicleBody3D@59094" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@59109" to="prop/Street7/@VehicleBody3D@59109" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@59119" to="prop/Street7/@VehicleBody3D@59119" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@59134" to="prop/Street7/@VehicleBody3D@59134" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@59144" to="prop/Street7/@VehicleBody3D@59144" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street7/@VehicleBody3D@59155" to="prop/Street7/@VehicleBody3D@59155" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/VehicleBody3D" to="prop/Street8/VehicleBody3D" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@58957" to="prop/Street8/@VehicleBody3D@58957" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@58967" to="prop/Street8/@VehicleBody3D@58967" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@58980" to="prop/Street8/@VehicleBody3D@58980" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@58992" to="prop/Street8/@VehicleBody3D@58992" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@59008" to="prop/Street8/@VehicleBody3D@59008" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@59017" to="prop/Street8/@VehicleBody3D@59017" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@59029" to="prop/Street8/@VehicleBody3D@59029" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@59038" to="prop/Street8/@VehicleBody3D@59038" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@59049" to="prop/Street8/@VehicleBody3D@59049" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@59060" to="prop/Street8/@VehicleBody3D@59060" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@59073" to="prop/Street8/@VehicleBody3D@59073" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@59086" to="prop/Street8/@VehicleBody3D@59086" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@59095" to="prop/Street8/@VehicleBody3D@59095" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@59105" to="prop/Street8/@VehicleBody3D@59105" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@59112" to="prop/Street8/@VehicleBody3D@59112" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@59127" to="prop/Street8/@VehicleBody3D@59127" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@59138" to="prop/Street8/@VehicleBody3D@59138" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street8/@VehicleBody3D@59149" to="prop/Street8/@VehicleBody3D@59149" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/VehicleBody3D" to="prop/Street9/VehicleBody3D" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@58960" to="prop/Street9/@VehicleBody3D@58960" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@58976" to="prop/Street9/@VehicleBody3D@58976" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@58990" to="prop/Street9/@VehicleBody3D@58990" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@59003" to="prop/Street9/@VehicleBody3D@59003" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@59015" to="prop/Street9/@VehicleBody3D@59015" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@59025" to="prop/Street9/@VehicleBody3D@59025" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@59039" to="prop/Street9/@VehicleBody3D@59039" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@59050" to="prop/Street9/@VehicleBody3D@59050" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@59062" to="prop/Street9/@VehicleBody3D@59062" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@59072" to="prop/Street9/@VehicleBody3D@59072" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@59081" to="prop/Street9/@VehicleBody3D@59081" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@59093" to="prop/Street9/@VehicleBody3D@59093" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@59100" to="prop/Street9/@VehicleBody3D@59100" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@59114" to="prop/Street9/@VehicleBody3D@59114" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@59129" to="prop/Street9/@VehicleBody3D@59129" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@59140" to="prop/Street9/@VehicleBody3D@59140" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street9/@VehicleBody3D@59154" to="prop/Street9/@VehicleBody3D@59154" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/VehicleBody3D" to="prop/Street10/VehicleBody3D" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@58958" to="prop/Street10/@VehicleBody3D@58958" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@58969" to="prop/Street10/@VehicleBody3D@58969" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@58981" to="prop/Street10/@VehicleBody3D@58981" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@58991" to="prop/Street10/@VehicleBody3D@58991" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@59004" to="prop/Street10/@VehicleBody3D@59004" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@59020" to="prop/Street10/@VehicleBody3D@59020" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@59027" to="prop/Street10/@VehicleBody3D@59027" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@59037" to="prop/Street10/@VehicleBody3D@59037" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@59054" to="prop/Street10/@VehicleBody3D@59054" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@59066" to="prop/Street10/@VehicleBody3D@59066" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@59076" to="prop/Street10/@VehicleBody3D@59076" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@59088" to="prop/Street10/@VehicleBody3D@59088" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@59106" to="prop/Street10/@VehicleBody3D@59106" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@59115" to="prop/Street10/@VehicleBody3D@59115" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@59123" to="prop/Street10/@VehicleBody3D@59123" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@59136" to="prop/Street10/@VehicleBody3D@59136" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street10/@VehicleBody3D@59152" to="prop/Street10/@VehicleBody3D@59152" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/VehicleBody3D" to="prop/Street11/VehicleBody3D" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@58955" to="prop/Street11/@VehicleBody3D@58955" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@58968" to="prop/Street11/@VehicleBody3D@58968" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@58979" to="prop/Street11/@VehicleBody3D@58979" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@58994" to="prop/Street11/@VehicleBody3D@58994" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@59002" to="prop/Street11/@VehicleBody3D@59002" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@59018" to="prop/Street11/@VehicleBody3D@59018" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@59031" to="prop/Street11/@VehicleBody3D@59031" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@59044" to="prop/Street11/@VehicleBody3D@59044" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@59057" to="prop/Street11/@VehicleBody3D@59057" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@59069" to="prop/Street11/@VehicleBody3D@59069" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@59082" to="prop/Street11/@VehicleBody3D@59082" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@59092" to="prop/Street11/@VehicleBody3D@59092" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@59108" to="prop/Street11/@VehicleBody3D@59108" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@59122" to="prop/Street11/@VehicleBody3D@59122" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@59137" to="prop/Street11/@VehicleBody3D@59137" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street11/@VehicleBody3D@59147" to="prop/Street11/@VehicleBody3D@59147" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/VehicleBody3D" to="prop/Street12/VehicleBody3D" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@58959" to="prop/Street12/@VehicleBody3D@58959" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@58973" to="prop/Street12/@VehicleBody3D@58973" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@58987" to="prop/Street12/@VehicleBody3D@58987" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@58996" to="prop/Street12/@VehicleBody3D@58996" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@59007" to="prop/Street12/@VehicleBody3D@59007" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@59016" to="prop/Street12/@VehicleBody3D@59016" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@59034" to="prop/Street12/@VehicleBody3D@59034" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@59048" to="prop/Street12/@VehicleBody3D@59048" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@59059" to="prop/Street12/@VehicleBody3D@59059" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@59070" to="prop/Street12/@VehicleBody3D@59070" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@59083" to="prop/Street12/@VehicleBody3D@59083" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@59091" to="prop/Street12/@VehicleBody3D@59091" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@59101" to="prop/Street12/@VehicleBody3D@59101" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@59118" to="prop/Street12/@VehicleBody3D@59118" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@59130" to="prop/Street12/@VehicleBody3D@59130" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@59143" to="prop/Street12/@VehicleBody3D@59143" method="_on_body_entered"]
[connection signal="body_entered" from="prop/Street12/@VehicleBody3D@59156" to="prop/Street12/@VehicleBody3D@59156" method="_on_body_entered"]
