[gd_scene load_steps=9 format=3 uid="uid://y4am0ftwvcf8"]

[ext_resource type="PackedScene" uid="uid://dn354xhy5700u" path="res://map/map_scenes/shi_zi_lu_kou.tscn" id="1_5swxv"]
[ext_resource type="PackedScene" uid="uid://ddp68wj7irvvs" path="res://map/map_scenes/street.tscn" id="2_rk07f"]
[ext_resource type="PackedScene" uid="uid://bmio6xvvn4bdf" path="res://scenes/player/player.tscn" id="3_hmrko"]
[ext_resource type="PackedScene" uid="uid://b7aow1xfnokrr" path="res://map/map_scenes/gao_lou_qu.tscn" id="3_sfb6m"]
[ext_resource type="PackedScene" uid="uid://bmm0ct0jo84xb" path="res://map/map_scenes/gao_lou_qu_2.tscn" id="4_a5pa3"]
[ext_resource type="PackedScene" uid="uid://drom6ylat6rvb" path="res://map/map_scenes/block_area_3.tscn" id="5_cphoe"]
[ext_resource type="PackedScene" uid="uid://dn0kc71y8pjxn" path="res://map/map_scenes/block_area_4.tscn" id="6_x2vhq"]
[ext_resource type="PackedScene" uid="uid://brmqbr5e7fosm" path="res://module/3d_car/test_car_2.tscn" id="8_yygv2"]

[node name="TestMain2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.87016, 0)

[node name="prop" type="Node3D" parent="."]

[node name="ShiZiLuKou" parent="prop" instance=ExtResource("1_5swxv")]

[node name="Street" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 40)

[node name="Street2" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Street3" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, 0)

[node name="Street4" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0, 0)

[node name="ShiZiLuKou2" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 81)

[node name="Street5" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -41, 0, 81)
show_debug_visuals = false

[node name="ShiZiLuKou3" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0, 0)

[node name="ShiZiLuKou4" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0, 81)

[node name="ShiZiLuKou5" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0, 0)

[node name="ShiZiLuKou6" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0, -81)

[node name="Street6" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -81, 0, -41)
spawn_interval = Vector2(2, 2)

[node name="ShiZiLuKou7" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -81)

[node name="Street7" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 41, 0, -81)

[node name="Street8" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -41, 0, -81)

[node name="ShiZiLuKou8" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0, -81)

[node name="Street9" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 81, 0, -41)

[node name="Street10" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0, 41)

[node name="Street11" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0, 41)

[node name="ShiZiLuKou9" parent="prop" instance=ExtResource("1_5swxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0, 81)

[node name="Street12" parent="prop" instance=ExtResource("2_rk07f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 41, 0, 81)

[node name="GaoLouQu" parent="prop" instance=ExtResource("3_sfb6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.0206, 0, -8)

[node name="GaoLouQu2" parent="prop" instance=ExtResource("4_a5pa3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -72, 0, 8.08409)

[node name="BlockArea3" parent="prop" instance=ExtResource("5_cphoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.0032, 0, -9.06735)

[node name="BlockArea4" parent="prop" instance=ExtResource("6_x2vhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.97414, 0, 73.0013)

[node name="Player" parent="." instance=ExtResource("3_hmrko")]
transform = Transform3D(-4.99812, 0, 0.136992, 0, 5, 0, -0.136992, 0, -4.99812, -69.4655, 0.721756, -5.23787)

[node name="TestCar2" parent="." instance=ExtResource("8_yygv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.5504, 0.085906, -14.043)
max_velocity = 2.0

[node name="TestCar3" parent="." instance=ExtResource("8_yygv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.4528, 0.102103, -20.8267)
max_velocity = 2.0
