[gd_scene load_steps=6 format=3 uid="uid://d2033ke1tukq7"]

[ext_resource type="Script" path="res://test_car_huayu/test_car.gd" id="1_xihrw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_os21d"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_auprp"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ltffq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iem20"]
albedo_color = Color(0, 0.537255, 0.886275, 1)

[node name="TestCar" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
physics_material_override = SubResource("PhysicsMaterial_os21d")
script = ExtResource("1_xihrw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_auprp")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_ltffq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_iem20")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
path_max_distance = 0.11
avoidance_enabled = true
debug_enabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 5)
