[gd_scene load_steps=22 format=3 uid="uid://dlbpuf67ft571"]

[ext_resource type="MeshLibrary" uid="uid://c4s4w4fsdul85" path="res://scenes/space_library/space_library.tres" id="1_llmn4"]
[ext_resource type="PackedScene" uid="uid://bmio6xvvn4bdf" path="res://scenes/player/player.tscn" id="2_y577h"]
[ext_resource type="PackedScene" uid="uid://bx1w6osymq5w0" path="res://scenes/change_player_view/change_player_view.tscn" id="3_5j5vi"]
[ext_resource type="Environment" uid="uid://bhj0n7730mo2l" path="res://scenes/main/world_envir.tres" id="4_7rx4y"]
[ext_resource type="Script" path="res://scenes/main/water.gd" id="5_b44ar"]
[ext_resource type="PackedScene" uid="uid://ck6xo5fwq4133" path="res://module/water/water.tscn" id="5_u4fmj"]
[ext_resource type="Shader" uid="uid://bso3c0fxi44oh" path="res://scenes/main/explosion.tres" id="7_pjdo5"]
[ext_resource type="Texture2D" uid="uid://cjqf3ketgcj4r" path="res://scenes/fireworks_00008.jpg" id="8_fqt87"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5utgo"]
size = Vector3(7.91547, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7tuu7"]
size = Vector3(4.04672, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d7hrd"]
custom_aabb = AABB(-51, -1, -51, 102, 2, 102)
size = Vector2(100, 100)
subdivide_width = 24
subdivide_depth = 24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7txs1"]
render_priority = 0
shader = ExtResource("7_pjdo5")
shader_parameter/HitTexture = ExtResource("8_fqt87")

[sub_resource type="Curve" id="Curve_5h3ej"]
_data = [Vector2(0.00478469, 0.00551224), 0.0, 0.0, 0, 0, Vector2(0.491228, 1), 0.0, 0.0, 0, 0, Vector2(0.99681, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_s3ol7"]
curve = SubResource("Curve_5h3ej")

[sub_resource type="Gradient" id="Gradient_rtkmm"]
colors = PackedColorArray(8, 0, 0, 1, 8, 0.458824, 0.2, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ofscj"]
gradient = SubResource("Gradient_rtkmm")
use_hdr = true

[sub_resource type="Curve" id="Curve_e06hf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.972887, 0.0299813), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mq8a6"]
curve = SubResource("Curve_e06hf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x7be0"]
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.5
scale_curve = SubResource("CurveTexture_mq8a6")
color_ramp = SubResource("GradientTexture1D_ofscj")
alpha_curve = SubResource("CurveTexture_s3ol7")

[sub_resource type="QuadMesh" id="QuadMesh_3kojy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bnrjr"]
size = Vector3(4.29175, 1, 1)

[node name="Main" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh_library = ExtResource("1_llmn4")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65529, 0, 5, 65535, 0, 4, 65529, 8, 5, 65529, 65528, 5, 65520, 0, 2, 131068, 0, 1, 65527, 3, 3, 65527, 65533, 0, 65534, 6, 2, 131063, 65533, 0, 196599, 65533, 0, 3, 0, 4, 7, 0, 4)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_y577h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03801, 0.632052, 3.9313)

[node name="ChangePlayerView" parent="." instance=ExtResource("3_5j5vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.33284, 0)
carmera_relative_pos = "z-"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChangePlayerView"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.543745, -2.3129, 12.0149)
shape = SubResource("BoxShape3D_5utgo")

[node name="ChangePlayerView2" parent="." instance=ExtResource("3_5j5vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19514, 0)
carmera_relative_pos = "x+"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChangePlayerView2"]
transform = Transform3D(0.0839909, 0, -0.996467, 0, 1, 0, 0.996467, 0, 0.0839909, -4.25084, -2.27994, 9.08754)
shape = SubResource("BoxShape3D_7tuu7")

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = ExtResource("4_7rx4y")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.611527, -0.515956, -0.599854, -6.62782e-08, -0.758134, 0.652099, -0.791224, 0.398776, 0.46362, 0, 21.302, 27.2367)
light_bake_mode = 0
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 0.5

[node name="Water" parent="." instance=ExtResource("5_u4fmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102155, 19.5269)
script = ExtResource("5_b44ar")
size = Vector2(100, 100)
mesh = SubResource("PlaneMesh_d7hrd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98525, 0.171121, 0, -0.171121, 0.98525, -1.45989, 1.48997, 1.38194)
material_override = SubResource("ShaderMaterial_7txs1")
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_x7be0")
draw_pass_1 = SubResource("QuadMesh_3kojy")

[node name="ChangePlayerView3" parent="." instance=ExtResource("3_5j5vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37557, 0)
carmera_relative_pos = "x-"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChangePlayerView3"]
transform = Transform3D(1.17679, 0, 0, 0, 1.17679, 0, 0, 0, 1.17679, -0.210815, 0.979194, 3.08885)
shape = SubResource("BoxShape3D_bnrjr")
