[gd_scene load_steps=5 format=3 uid="uid://dh4rql7a4foew"]

[ext_resource type="PackedScene" uid="uid://dyjmtdsnfigro" path="res://module/sprite_stack/SpriteStack.tscn" id="1_7jw6f"]
[ext_resource type="Script" path="res://module/house/house.gd" id="1_ayrg7"]
[ext_resource type="Texture2D" uid="uid://cbk0hgreylwsf" path="res://module/house/resource/house-Sheet.png" id="2_6uv6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwb7d"]
size = Vector2(24, 23)

[node name="House" type="StaticBody2D"]
position = Vector2(285, 187)
script = ExtResource("1_ayrg7")

[node name="SpriteStack" parent="." instance=ExtResource("1_7jw6f")]
texture = ExtResource("2_6uv6m")
hframes = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_qwb7d")
