[gd_scene load_steps=4 format=3 uid="uid://bjwwinsijhkri"]

[ext_resource type="Texture2D" uid="uid://iku18ki51o73" path="res://module/house/resource/精灵-0002-Sheet.png" id="1_oi5of"]
[ext_resource type="ArrayMesh" uid="uid://s01owi6osjjc" path="res://map/test1/BOX.obj" id="2_sho3h"]

[sub_resource type="MeshLibrary" id="MeshLibrary_e1hh3"]
item/0/name = ""
item/0/mesh = ExtResource("2_sho3h")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/shapes = []
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.988424, 0.00705119, 0.151552, -0.0251531, 0.992712, 0.117862, -0.149616, -0.120309, 0.981398, 0, 0.124169, 0)
texture = ExtResource("1_oi5of")

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12564, 0, 0)

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, -0.00153589, 0, 0.00153589, 0.999999, 0, 0, 0)
mesh_library = SubResource("MeshLibrary_e1hh3")
